.calendar-layout {
  position: relative;
  top: 150px;
  height:65%;
  border-top:1px solid @hf-green-darkest;

  &.mapOpened {
    top: 210px;
  }
  & > div {
    height: auto;
    display: none;
    &.current {
      display: block;
    }
  }
}