.container{
	height:90%;
}
footer{
	z-index: 0;
	width: 100%;
	display: inline-block;
	bottom: 0;
	height: 10%;
	color: #fff;
	position: fixed;
}

.nav{
	a{
		display: inline-block;
		width:32%;
		background: brown;
		text-align: center;
		&.active{
			background-color:#ccc;
		}
	}
}