.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  &.mapOpened {
    /* height: 100%; */
  }
}

#map-overlay {
  z-index: 1;
}

#map-close {
  top: 0%;
  right: 0;
  left: auto;
  width: auto;
  background-color: #fff;
  padding: 6px 9px;
  opacity: 0.8;
  color: #333;
}

.btn-map {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 158px;
  margin-left: -80px;
  z-index: 1000;
  display: block;
}

#geolocate {
  background: #fff;
  font: 13px/18px;
  text-align: center;
  padding: 10px 0;
  color: #3C4E5A;
  border: 1px solid #BBB;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  &:hover{
    background: #ECF5FA;
  }
}

.store-title {
  font-size: 2em;
}

.user-action {
  font-size: 1.2em;
}

.list {
  .venue-items {
      li.head {
        padding-top: 1.5em;
        padding-bottom: 1em;
      }
      li {
        strong {
          padding-left: 1em;
        }
        small {
          padding-left: 1.1em;
        }
      }
      .pushpin {
        margin-right: 0.7em;
      }
  }
  

}

