// Navigation under calendar
/* Smartphones (portrait & landscape) */
//@media only screen and (min-width : 320px) and (max-width : 480px) {
.main-header {
  nav {
    li {
      display: inline;
      &.app-name {
        text-align: center;
      }
    }
  }
  h1 {
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.2em;
    position: relative;
  }
}

#calendar-nav {
  top: 120px;
  position: absolute;
  width: 100%;
  display: block;
  height: auto;
  &.mapOpened {
    display: none;
  }
  nav.groupbar {
    top: 0;
  }
  a {
    color: #fff;
    background-color: @hf-green-dark;
    &.active {
      background-color: @hf-green-light;
    }

    &#calendarTomorrow {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }
}

#event-nav {
  top: 230px;
  position: absolute;
  width: 100%;
  display: block;
  height: auto;
  nav.groupbar {
    top: 0;
  }
  a {
    color: #fff;
    background-color: @hf-green-dark;
    &.active {
      background-color: @hf-green-light;
    }

    &#calendarTomorrow {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }
}


.calendar-layout.mapOpened {
  display: none;
}

.main-footer {
  a {
    background-color: @hf-green-dark;
    &.active {
      background-color: @hf-green-light;
    }

    &#link-profile {
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }
    &:last-child {
      border-left:1px solid #fff;
    }
  }

}

//}