// Custom elements
.logo-bird{
  background: url('../images/sprite.png') no-repeat 5px -18px;
  width: 40px;
  height: 42px;
  background-size: 160px;
  display: inline-block;
  float:right;
}
.logo-text{
  background: url('../images/sprite.png') no-repeat 2px 5px;
  background-size: 300px;
  width: 165px;
  height: auto;
  position: relative;
}