@shadowpx: 3px;
#subpage {
  article {
    img {
      width: 100%;
    }
    .event-title{
      -webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
      background-color: @hf-green-lightest;
      color:#fff;
    }
    h1 {
      display: block;

      font-size: 1.2em;
      text-transform: uppercase;
      padding:1em;
    }
    small{
      display: block;
      padding-left: 1em;
      margin-top: 0.5em;
    }
  }
}

.event-date {
  position: absolute;
  text-shadow: @shadowpx @shadowpx @shadowpx #000;
  padding: 0.5em;
  color: #fff;
  right: 0;
  top: 0.5em;
  text-transform: uppercase;

}