@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

@hf-green:#a0c22b;
@hf-green-dark:#4b6112;
@hf-green-darker: #084086;
@hf-green-darkest: #053879;
@hf-green-light: #76921f;
@hf-green-lighter: #366baa;
@hf-green-lightest: #497bba;

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}